(25360) loading library at 0x00000000775C0000 (C:\Windows\SysWOW64\imm32.dll) imm32.dll
u.dll
(25360) loading library at 0x0000000076110000 (C:\Windows\SysWOW64\kernel32.dll) kernel32.dll
(25360) loading library at 0x0000000077A70000 (C:\Windows\SysWOW64\KernelBase.dll) KernelBase.dll
(25360) loading library at 0x0000000072B50000 (C:\Windows\SysWOW64\apphelp.dll) apphelp.dll
(25360) loading library at 0x0000000075F00000 (C:\Windows\SysWOW64\user32.dll) user32.dll
(25360) loading library at 0x0000000076D90000 (C:\Windows\SysWOW64\win32u.dll) win32u.dll
(25360) Created thread 35904 (start @ 0000000077DE58A0) (teb @ 00000000003DB000)
(25360) loading library at 0x0000000077C90000 (C:\Windows\SysWOW64\gdi32.dll) gdi32.dll
(25360) loading library at 0x0000000076ED0000 (C:\Windows\SysWOW64\gdi32full.dll) gdi32full.dll
(25360) loading library at 0x0000000077260000 (C:\Windows\SysWOW64\msvcp_win.dll) msvcp_win.dll
(25360) loading library at 0x0000000076DB0000 (C:\Windows\SysWOW64\ucrtbase.dll) ucrtbase.dll
(25360) Created thread 33844 (start @ 0000000077DE58A0) (teb @ 00000000003DE000)
(25360) Created thread 13728 (start @ 0000000077DE58A0) (teb @ 00000000003E1000)
(25360) loading library at 0x0000000076200000 (C:\Windows\SysWOW64\shell32.dll) shell32.dll
(25360) loading library at 0x0000000075DB0000 (C:\Windows\SysWOW64\advapi32.dll) advapi32.dll
(25360) loading library at 0x0000000076FB0000 (C:\Windows\SysWOW64\msvcrt.dll) msvcrt.dll
(25360) loading library at 0x0000000077070000 (C:\Windows\SysWOW64\sechost.dll) sechost.dll
(25360) loading library at 0x0000000076C00000 (C:\Windows\SysWOW64\rpcrt4.dll) rpcrt4.dll
(25360) loading library at 0x0000000077600000 (C:\Windows\SysWOW64\ole32.dll) ole32.dll
(25360) loading library at 0x00000000727F0000 (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.844_none_11adecdf30011423\comctl32.dll) comctl32.dll
(25360) loading library at 0x00000000772E0000 (C:\Windows\SysWOW64\combase.dll) combase.dll
